# Docker variables
IMAGE ?= 
MOUNT ?= $(shell pwd)

# Docker Compose variables
DC_SVC ?= allure

# Azure
TAGS ?= Tags for Azure resources (Space-separated tags in 'key[=value]' format. Use '' to clear existing tags).

## Azure Kubernetes Service details
LOCATION ?= 

AKS_SUBS ?= 
AKS_RG ?= 
AKS_NAME ?= 

AKS_VERSION ?= 1.15.5

## Azure Container Registry details
ACR_NAME ?= 

ACR_SERVER ?= 
ACR_USER ?= 
ACR_PWD ?= 
ACR_SECRET_NAME= 

NAMESPACE ?= Destination AKS namespace

# Ingress Nginx Basic Authentication
USR ?= 
PASSW ?= 